.profile_root {
    width: 100%;

    .white_space {
        height: 180px;
        width: 100%;
        background-color: #eee;
        border-bottom: 2px solid #fff;
    }

    .self_info {
        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 2px solid #fff;
            background-color: yellow;
            transform: translateY(-50%);
            display: inline-block;
        }

        .username {
            font-weight: 600;
        }
    }
}