.detail_root {
    .post_title {
        font-size: 24px;
        padding: 10px;
        border-bottom: 2px solid #eee;
    }

    .post_partcontent {
        font-size: 16px;
        padding: 10px;
    }

    .post_content {
        font-size: 14px;
        padding: 10px;
    }

    .footer_content {
        font-size: 10px;
        font-family: 'Times New Roman', Times, serif;
        float: right;
        text-align: right;
    }
}