.post_root {
    height: 100vh;

    .ref {
        margin-top: 10px;
    }

    .post_content_ref {
        height: 30vh;
    }

    .post_info {
        margin-top: 20px;
        height: 50vh;
    }
}