.edit_root {
    .avatar_edit {
        height: 80px;
        width: 80px;
        margin: 10px;
        background-color: red;
        border-radius: 50%;



        // input {
        // width: 100%;
        // height: 100%;
        // opacity: 0;
        // border-radius: 50%;
        // }
    }

    .avatar_picker {
        width: 100%;
        height: 100%;
        opacity: 0;
        border-radius: 50%;
    }

    .btn_p {
        background: red;
    }
}